# LojaGames

./: .gitignore  README.md  leiame.txt
GameStore/: GameStore.sln
GameStore/GameStore.Api/: GameStore.Api.csproj  Program.cs  appsettings.json
GameStore/GameStore.Api/Controllers/: CategoriaController.cs  ProdutoController.cs  SimpleController.cs
GameStore/GameStore.Api/Controllers/Base/: IGenericControllerActions.cs
GameStore/GameStore.Api/Properties/: launchSettings.json
GameStore/GameStore.Domain/ConfigApp/: GeneralConfigApp.cs
GameStore/GameStore.Domain/Contracts/Base/: IGenericApiService.cs  IGenericRepoService.cs
GameStore/GameStore.Domain/Dtos/: CategoriaDto.cs  ProdutoDto.cs  ProdutoFormDto.cs  ProdutoViewDto.cs
GameStore/GameStore.Domain/Entities/: Catetoria.cs  ImagemProduto.cs  Produto.cs
GameStore/GameStore.Domain/Enums/: CategoriaProduto.cs  TSqlQuery.cs
GameStore/GameStore.Domain/Utils/: ConversorEnums.cs
GameStore/GameStore.Infrastructure/: GameStore.Infrastructure.csproj
GameStore/GameStore.Infrastructure/Base/: IGenericApiService.cs  IGenericRepoService.cs
GameStore/GameStore.Infrastructure/Config/: ConfigParameters.cs  IConfigParameters.cs
GameStore/GameStore.Infrastructure/Data/Repositories/: IProdutoRepository.cs  ProdutoRepository.cs  SqlManager.cs  SqlServerBaseRepository.cs
GameStore/GameStore.Infrastructure/Scripts/: ScripsDB.sql  Script-Tabela-Imagem-Blob-Storage.sql  ScriptCriacaoBD.sql  ScriptCriacaoDataBase.sql
GameStore/GameStore.Infrastructure/Scripts Azure/: Comandos Criação e Exclusão.txt
GameStore/GameStore.Infrastructure/Services/: ApiProdutoService.cs  IApiProdutoService.cs  IProdutoService.cs  ProdutoService.cs
GameStore/GameStore.Infrastructure/sql/DDL/: Create Database.sql  Create Table - 01 - categoria.sql  Create Table - 02 - imagemProduto.sql  Create Table - 03 - produto.sql
GameStore/GameStore.Infrastructure/sql/DML/: Insert categoria.sql
GameStore/GameStore.Infrastructure/sql/Procedures/: SP_DEL_EXCLUIR_IMAGEM.sql  SP_DEL_EXCLUIR_PRODUTO.sql  SP_INS_CADASTRAR_IMAGEM.sql  SP_INS_CADASTRAR_PRODUTO.sql  SP_SEL_COUNT_CATEGORIA.sql  SP_SEL_LISTAR_CATEGORIA.sql  SP_SEL_LISTAR_PRODUTO.sql  SP_SEL_PESQUISAR_IMAGEM_PELA_URL.sql  SP_SEL_PESQUISAR_PRODUTO.sql  SP_SEL_VERIFICAR_PROCEDURE_EXISTENTE_POR_NOME.sql  SP_SEL_VERIFICAR_TABELA_CATEGORIA_SEED.sql  SP_SEL_VERIFICAR_TABELA_EXISTENTE_POR_NOME.sql  SP_UPD_ATUALIZAR_IMAGEM.sql  SP_UPD_ATUALIZAR_PRODUTO.sql
GameStore/GameStore.IoC/: GameStore.IoC.csproj
GameStore/GameStore.IoC/Configuration/: GameStoreRegisterDependencies.cs
GameStore/GameStore.IoC/Profiles/: ProdutoDtoProfile.cs
GameStore/GameStore.Service/: GameStore.Service.csproj
GameStore/GameStore.Service/Api/: ApiProdutoService.cs  IApiProdutoService.cs
GameStore/GameStore.Service/Client/: CategoriaClientService.cs  ICategoriaClientService.cs  IProdutoClientService.cs  ProdutoClientService.cs
GameStore/GameStore.Service/Services/: CategoriaService.cs  ICategoriaService.cs  IProdutoService.cs  ProdutoService.cs
GameStore/GameStore.Web/: GameStore.Web.csproj  Program.cs  appsettings.json
GameStore/GameStore.Web/Controllers/: HomeController.cs  ProdutoController.cs  SimpleController.cs
GameStore/GameStore.Web/Properties/: launchSettings.json
GameStore/GameStore.Web/Views/: _ViewImports.cshtml
GameStore/GameStore.Web/Views/Home/: Index.cshtml
GameStore/GameStore.Web/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexLista.cshtml
GameStore/GameStore.Web/Views/Shared/: _Layout.cshtml
GameStore/GameStore.Web/Views/Simple/: Index.cshtml
GameStore/GameStore.Web/wwwroot/css/: site.css  styles.css
GameStore/GameStore.Web/wwwroot/js/: carrosel.js
